RDISK   (Type rdsk: remote disk device) - one per system

   init    - Initialize the global data structures for the remote disk
		system, set the IP address, and start the communication
		process (which runs in background and communicates with
		the server, allowing reads and writes to operate
		asynchronously).  The remote disk driver keeps a cache
		of disk blocks, permitting faster access.  Finally,
		init allocates a buffer pool of disk buffers.  The
		driver holds buffers in an LRU cache; when a read or
		write operation needs a buffer and none are free, the
		read or write code takes the oldest from the cache.

   open(RDISK, DiskID, mode) Open the remote disk device and return
		descriptor RIDSK to indicate success or SYSERR to indicate
		failure.  The DiskID argument specifies a unique string
		that the server uses to identify the disk; the driver
		records the ID and uses it in subsequent read or
		write operations.  Only one open can be in progress for
		an RDISK device at any time, and the device must be
		opened before use.

   read    - Obtain a block from a previously-opened remote disk.  A
		caller specifies a buffer address and a block number;
		each read transfers a single block from the disk

   write   - Write a block of data to a previously-opened remote disk.
		A caller specifies the address of a block in memory
		and the number of the disk block to which the data
		should be written.

   close   - close the remote disk, disabling further reads or writes
		until a subsequent open call.

   control - the only control function is "delete", which erases a remote
		disk from the server.  Deletion destroys all data on the
		remote disk (i.e., allows one to start over).

   others  - ioerr

============================================================================

Remote Disk Open request message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0010 Open Request

status	  2 bytes		not used; zero in a request

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

Remote Disk Open response message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0110 Open Response

status	  2 bytes		Non-zero indicates error

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

Remote Disk Read request message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0020 Read Request

status	  2 bytes		not used; zero in a request

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

Block	  4 bytes		Number of block that is requested

----------------------------------------------------------------------------

Remote Disk Read response message:


Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0120 Read Request

status	  2 bytes		non-zero indicates an error return

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

Block	  4 bytes		Number of block that is being returned

Data	512 bytes		Block being returned

----------------------------------------------------------------------------

Remote Disk Write request message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0030 Write Request

status	  2 bytes		not used; zero in a request

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

Block	  4 bytes		Number of block to be written

Data	512 bytes		Data being written to the block

----------------------------------------------------------------------------

Remote Disk Write response message:


Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0130 Write Response

status	  2 bytes		non-zero indicates an error return

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

Block	  4 bytes		Number of block that was written

----------------------------------------------------------------------------

Remote Disk Close request message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0040 Close Request

status	  2 bytes		not used; zero in a request

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

Remote Disk Close response message:


Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0140 Close Response

status	  2 bytes		non-zero indicates an error return

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

Remote Disk Delete request message

Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0050 Delete Request

status	  2 bytes		not used; zero in a request

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

Remote Disk Delete response message:


Field	       Size	                               Contents
-----	-------------------	--------------------------------------------
Type	  2 bytes		0x0150 Delete Response

status	  2 bytes		non-zero indicates an error return

Sequence  4 bytes		request sequence number

DiskID	 64 bytes		Null-terminated name of virtual disk

----------------------------------------------------------------------------

